<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomScannerActivity">


    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="바코드 결과 화면" />

    <Button
        android:id="@+id/startDecodeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="코드 인식 시작" />

</LinearLayout>