<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/tab1"
        app:showAsAction="always"
        android:icon="@drawable/main_home_icon"
        android:enabled="true"
        android:checked="true"
        android:title="홈" />
    <item android:id="@+id/tab2"
        app:showAsAction="always"
        android:icon="@drawable/main_mygroup_icon"
        android:enabled="true"
        android:title="마이그룹"/>
    <item android:id="@+id/tab3"
        app:showAsAction="always"
        android:icon="@drawable/main_chat_icon"
        android:enabled="true"
        android:title="채팅"/>
    <item android:id="@+id/tab4"
        app:showAsAction="always"
        android:icon="@drawable/main_more_icon"
        android:enabled="true"
        android:title="더보기"/>

</menu>