<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/minusresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="뺄셈 계산용 자식입니다." />

    <Button
        android:id="@+id/end1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="곱셈 계산 후 종료" />

    <Button
        android:id="@+id/end2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나눗셈 계산 후 종료" />


</LinearLayout>